{
  "tabs": [
    {
      "title": "Google",
      "url": "https://www.google.com"
    },
    {
      "title": "YouTube",
      "url": "https://www.youtube.com"
    },
    {
      "title": "Stack Overflow",
      "url": "https://stackoverflow.com"
    }
  ]
}
