{
  "tabs": [
    {
      "title": "Google",
      "url": "https://www.google.com"
    },
    {
      "title": "Shinigami",
      "url": "https://id.shinigami.asia/"
    },
    {
      "title": "Stack Overflow",
      "url": "https://stackoverflow.com"
    }
  ]
}
